AF: x=460.70, y=89.42
path_1: x=1084.86, y=580.67
path_2: x=1056.41, y=534.22
AL: x=362.89, y=77.02
AE: x=433.01, y=114.24
path_5: x=665.90, y=848.52
path_6: x=640.47, y=725.86
AM: x=453.98, y=93.71
path_8: x=1744.48, y=771.38
path_9: x=1724.67, y=665.36
AT: x=366.95, y=65.97
path_11: x=1224.74, y=250.10
path_12: x=1235.16, y=243.36
BI: x=384.94, y=177.85
BE: x=338.13, y=61.11
BJ: x=332.20, y=143.04
BF: x=330.19, y=136.22
BD: x=477.26, y=117.57
BG: x=362.50, y=72.87
BA: x=362.88, y=73.18
BY: x=399.70, y=57.67
BZ: x=168.08, y=138.92
BO: x=213.44, y=205.06
BR: x=221.33, y=162.41
BN: x=546.17, y=160.50
BT: x=496.68, y=108.81
BW: x=375.98, y=206.64
CF: x=367.02, y=146.40
path_28: x=667.33, y=204.62
path_29: x=674.84, y=185.09
path_30: x=364.87, y=184.58
path_31: x=708.50, y=190.21
path_32: x=351.51, y=161.20
path_33: x=632.00, y=109.62
path_34: x=619.91, y=106.50
path_35: x=621.19, y=96.69
path_36: x=667.60, y=77.73
path_37: x=585.73, y=68.28
path_38: x=522.69, y=138.83
path_39: x=540.88, y=60.80
path_40: x=573.41, y=47.76
path_41: x=678.17, y=48.07
path_42: x=677.90, y=74.32
path_43: x=595.00, y=51.60
path_44: x=619.34, y=48.07
path_45: x=509.08, y=49.81
path_46: x=623.68, y=38.78
path_47: x=609.94, y=35.11
path_48: x=563.70, y=36.54
path_49: x=652.56, y=37.02
path_50: x=543.27, y=30.46
path_51: x=638.15, y=26.09
path_52: x=578.36, y=25.41
path_53: x=585.01, y=21.76
path_54: x=634.59, y=22.75
path_55: x=616.44, y=21.62
path_56: x=662.23, y=16.94
path_57: x=708.53, y=15.06
CH: x=339.13, y=65.41
path_59: x=1598.13, y=378.44
path_60: x=1534.90, y=268.71
CI: x=316.82, y=144.96
CM: x=359.11, y=155.83
CD: x=383.19, y=158.01
CG: x=358.96, y=160.05
CO: x=198.50, y=146.20
CR: x=172.55, y=145.24
CU: x=182.94, y=119.47
CZ: x=361.48, y=60.98
DE: x=344.27, y=53.54
DJ: x=409.75, y=144.38
path_71: x=1042.22, y=148.19
path_72: x=1029.97, y=144.05
DO: x=192.30, y=127.36
DZ: x=438.67, y=114.38
EC: x=188.89, y=171.07
EG: x=395.22, y=104.20
ER: x=580.59, y=199.29
EE: x=387.70, y=43.73
ET: x=466.48, y=156.68
FI: x=281.96, y=20.72
GA: x=353.27, y=163.35
path_82: x=954.46, y=154.19
path_83: x=973.86, y=158.64
GE: x=404.29, y=76.81
GH: x=327.50, y=143.63
GN: x=308.13, y=141.52
GM: x=298.04, y=141.20
GW: x=305.80, y=140.84
GQ: x=357.25, y=171.12
path_90: x=1119.31, y=275.64
path_91: x=1104.58, y=249.41
GL: x=299.52, y=10.18
GT: x=164.25, y=130.94
GY: x=221.14, y=156.76
HN: x=171.75, y=135.06
HR: x=363.00, y=70.54
HT: x=196.56, y=128.34
HU: x=367.18, y=64.88
path_99: x=1663.73, y=564.75
path_100: x=1688.08, y=563.77
path_101: x=1652.52, y=557.28
path_102: x=1671.75, y=556.99
path_103: x=1609.41, y=548.92
path_104: x=1747.03, y=541.19
path_105: x=1703.86, y=523.78
path_106: x=1719.10, y=522.28
path_107: x=1764.58, y=528.36
path_108: x=1673.20, y=515.34
path_109: x=1712.18, y=496.81
path_110: x=1632.73, y=503.45
path_111: x=1561.85, y=504.43
IN: x=486.67, y=108.77
IE: x=320.10, y=55.37
IR: x=411.03, y=86.37
IQ: x=414.80, y=92.12
IS: x=309.57, y=29.46
IL: x=396.73, y=97.94
path_118: x=1061.07, y=260.57
path_119: x=1033.55, y=244.68
path_120: x=1049.28, y=223.29
JM: x=184.11, y=129.25
JO: x=397.89, y=100.83
path_123: x=1703.80, y=286.02
path_124: x=1714.37, y=270.75
path_125: x=1717.42, y=224.05
KZ: x=466.19, y=59.80
KE: x=415.55, y=165.79
KG: x=481.59, y=80.60
KH: x=531.94, y=138.97
KR: x=545.69, y=87.66
KW: x=424.06, y=106.95
LA: x=519.89, y=137.52
LB: x=394.86, y=97.29
LR: x=314.47, y=152.05
LY: x=373.50, y=101.33
LK: x=486.56, y=157.99
LS: x=380.91, y=233.92
LT: x=367.83, y=51.36
LU: x=338.63, y=62.26
LV: x=370.23, y=46.93
MA: x=328.79, y=94.05
MD: x=373.60, y=70.29
MG: x=428.05, y=201.31
MX: x=148.12, y=111.64
MK: x=409.24, y=87.74
ML: x=335.21, y=132.06
MM: x=510.26, y=122.59
ME: x=364.00, y=76.64
MN: x=501.91, y=63.14
MZ: x=388.67, y=224.98
MR: x=322.19, y=118.90
MW: x=380.52, y=189.18
path_153: x=1565.13, y=476.20
path_154: x=1635.96, y=479.06
NA: x=358.81, y=195.73
NE: x=370.32, y=126.95
NG: x=362.15, y=143.15
NI: x=195.37, y=153.23
path_159: x=1044.70, y=97.47
path_160: x=1068.22, y=24.86
path_161: x=1042.81, y=21.53
path_162: x=1065.90, y=15.40
NP: x=489.67, y=110.58
path_164: x=1298.38, y=369.74
path_165: x=1296.13, y=334.45
PK: x=473.24, y=94.73
PA: x=184.64, y=150.51
PE: x=202.45, y=184.37
path_169: x=1691.85, y=452.70
path_170: x=1681.78, y=437.05
path_171: x=1656.25, y=438.39
path_172: x=1676.72, y=430.11
path_173: x=1690.93, y=427.73
path_174: x=1667.40, y=418.45
path_175: x=1667.81, y=400.72
path_176: x=1864.76, y=541.19
path_177: x=1838.90, y=536.88
path_178: x=1802.75, y=544.47
path_179: x=1848.25, y=524.45
PL: x=359.62, y=52.98
KP: x=559.35, y=78.77
PY: x=220.69, y=209.91
PS: x=393.75, y=100.12
QA: x=424.06, y=116.24
RO: x=372.61, y=65.10
RW: x=378.63, y=168.23
EH: x=388.51, y=133.77
SA: x=453.07, y=113.80
SD: x=383.92, y=134.46
SS: x=392.21, y=148.46
SN: x=306.78, y=138.14
SL: x=308.39, y=150.67
SV: x=167.79, y=143.11
RS: x=370.01, y=74.09
SR: x=227.77, y=157.24
SK: x=368.20, y=64.08
SI: x=355.89, y=69.28
SE: x=230.32, y=20.75
SZ: x=388.33, y=223.90
SY: x=389.61, y=98.43
TD: x=375.46, y=136.15
TG: x=330.87, y=146.71
TH: x=540.01, y=141.75
TJ: x=447.87, y=81.66
TM: x=462.27, y=92.59
TL: x=563.89, y=187.80
TN: x=349.01, y=98.31
path_208: x=1172.15, y=251.64
path_209: x=1127.80, y=236.90
TW: x=556.71, y=124.39
TZ: x=391.12, y=170.86
UG: x=396.74, y=160.26
UA: x=388.18, y=60.57
UY: x=234.11, y=241.99
UZ: x=452.99, y=79.10
VE: x=213.89, y=150.08
VN: x=527.47, y=123.28
YE: x=432.63, y=133.70
ZM: x=389.67, y=186.97
ZW: x=390.63, y=219.44
SO: x=411.68, y=174.82
XK: x=366.67, y=77.32
ZA: x=388.42, y=218.41
path_224: x=1858.15, y=783.73
path_225: x=1910.79, y=748.94
path_226: x=651.74, y=847.22
path_227: x=610.46, y=737.21
NL: x=337.95, y=61.57
PT: x=283.75, y=80.43
path_230: x=1687.23, y=180.78
path_231: x=1087.43, y=153.22
path_232: x=1539.34, y=46.84
path_233: x=1551.74, y=38.76
path_234: x=1520.57, y=37.11
path_235: x=1210.23, y=44.55
path_236: x=1423.44, y=117.36
path_237: x=1355.66, y=21.71
path_238: x=1155.55, y=13.23
path_239: x=1325.70, y=15.78
ES: x=328.80, y=78.30
path_241: x=1033.25, y=231.23
path_242: x=998.13, y=203.54
path_243: x=119.65, y=376.00
path_244: x=116.73, y=368.32
path_245: x=113.48, y=366.13
path_246: x=108.77, y=364.00
path_247: x=101.10, y=360.08
path_248: x=467.29, y=250.33
path_249: x=274.52, y=136.87
path_250: x=233.74, y=120.90
path_251: x=240.40, y=101.90
path_252: x=323.74, y=97.63
GF: x=225.93, y=161.80
AW: x=197.51, y=140.77
AI: x=211.50, y=128.50
path_256: x=27.13, y=593.71
path_257: x=33.98, y=593.25
path_258: x=640.55, y=392.19
path_259: x=640.84, y=388.65
BH: x=422.61, y=111.47
path_261: x=578.64, y=366.49
path_262: x=580.84, y=363.81
path_263: x=581.64, y=358.15
path_264: x=576.21, y=357.36
path_265: x=575.11, y=355.79
path_266: x=566.38, y=350.44
path_267: x=570.65, y=352.58
path_268: x=572.27, y=349.76
path_269: x=564.21, y=347.41
path_270: x=574.57, y=347.45
path_271: x=555.98, y=346.36
path_272: x=556.84, y=347.67
path_273: x=569.25, y=345.37
path_274: x=559.27, y=341.06
path_275: x=555.54, y=343.21
path_276: x=565.24, y=340.50
path_277: x=555.42, y=330.78
path_278: x=561.45, y=332.30
BL: x=211.73, y=129.17
BM: x=212.49, y=98.06
BB: x=216.98, y=139.39
path_282: x=1232.62, y=580.94
path_283: x=1236.58, y=580.24
path_284: x=1230.59, y=576.65
path_285: x=847.59, y=406.48
path_286: x=849.39, y=405.99
path_287: x=853.69, y=405.00
path_288: x=856.29, y=404.15
path_289: x=858.46, y=398.41
path_290: x=850.50, y=395.21
path_291: x=857.95, y=394.35
path_292: x=846.53, y=393.65
path_293: x=845.50, y=392.27
CW: x=199.83, y=141.62
path_295: x=533.40, y=377.83
path_296: x=540.40, y=375.40
path_297: x=541.71, y=375.23
path_298: x=1167.79, y=277.02
path_299: x=1162.55, y=277.68
DM: x=214.18, y=133.96
path_301: x=697.45, y=836.19
path_302: x=697.14, y=835.26
path_303: x=702.82, y=834.20
path_304: x=690.27, y=833.19
path_305: x=694.28, y=832.37
path_306: x=695.53, y=830.11
path_307: x=694.11, y=829.77
path_308: x=693.21, y=829.96
path_309: x=700.89, y=832.32
path_310: x=695.83, y=829.59
path_311: x=688.00, y=828.17
path_312: x=956.03, y=112.57
path_313: x=956.36, y=110.74
path_314: x=955.00, y=109.09
path_315: x=958.27, y=108.20
path_316: x=956.07, y=108.58
path_317: x=957.62, y=108.29
path_318: x=956.98, y=108.01
path_319: x=1909.06, y=467.70
path_320: x=1881.40, y=457.63
path_321: x=1766.26, y=440.73
GD: x=213.20, y=141.69
GU: x=600.76, y=138.91
path_324: x=636.16, y=391.72
path_325: x=635.16, y=390.45
LC: x=215.59, y=138.60
MF: x=211.37, y=128.90
MV: x=467.70, y=158.33
MH: x=1953.80, y=456.00
path_330: x=1063.26, y=271.41
path_331: x=1062.15, y=270.41
path_332: x=1802.44, y=410.94
path_333: x=1803.80, y=405.54
path_334: x=1804.22, y=404.39
path_335: x=1802.42, y=396.80
path_336: x=1800.80, y=385.45
path_337: x=1799.30, y=381.36
MS: x=212.80, y=131.49
path_339: x=1306.80, y=632.02
path_340: x=1339.66, y=628.38
path_341: x=1914.78, y=646.94
path_342: x=1919.46, y=639.96
path_343: x=1916.24, y=636.25
path_344: x=1913.02, y=634.19
path_345: x=1913.57, y=632.99
path_346: x=1905.83, y=638.69
path_347: x=1900.53, y=630.90
path_348: x=1898.25, y=628.60
NR: x=644.47, y=168.59
PW: x=582.48, y=151.20
path_351: x=607.05, y=385.66
path_352: x=620.81, y=385.46
path_353: x=615.01, y=384.81
path_354: x=195.21, y=678.97
path_355: x=205.41, y=641.11
path_356: x=199.71, y=615.91
path_357: x=150.94, y=615.22
path_358: x=148.37, y=614.24
path_359: x=140.92, y=609.59
path_360: x=138.57, y=609.87
path_361: x=137.99, y=608.57
path_362: x=166.13, y=605.37
path_363: x=204.11, y=569.17
path_364: x=201.19, y=565.65
path_365: x=201.51, y=564.56
path_366: x=195.26, y=562.06
path_367: x=197.90, y=558.98
path_368: x=194.68, y=558.66
path_369: x=1926.72, y=576.62
path_370: x=1889.45, y=576.56
path_371: x=1925.14, y=574.10
path_372: x=1922.28, y=570.74
path_373: x=1899.32, y=569.55
path_374: x=1900.61, y=564.45
path_375: x=1897.97, y=563.49
path_376: x=1890.62, y=563.60
path_377: x=1891.95, y=560.45
path_378: x=1891.21, y=559.97
path_379: x=1885.06, y=559.97
path_380: x=1876.52, y=557.93
path_381: x=1880.06, y=558.16
path_382: x=1879.02, y=557.28
path_383: x=1875.25, y=556.66
path_384: x=1888.25, y=556.12
path_385: x=1895.56, y=559.13
path_386: x=1874.11, y=554.71
path_387: x=1874.56, y=554.54
path_388: x=1876.86, y=554.90
path_389: x=1871.33, y=553.65
path_390: x=1874.25, y=553.18
path_391: x=1871.95, y=551.48
path_392: x=1881.94, y=550.66
path_393: x=1886.10, y=553.34
path_394: x=1881.93, y=550.19
path_395: x=1877.23, y=549.37
path_396: x=1881.13, y=549.57
path_397: x=1878.27, y=549.52
path_398: x=1866.02, y=549.08
path_399: x=1867.33, y=547.15
path_400: x=1869.21, y=546.23
path_401: x=1873.97, y=546.89
path_402: x=1023.81, y=500.33
path_403: x=1028.26, y=491.42
SX: x=211.40, y=128.83
path_405: x=1248.27, y=562.23
path_406: x=1248.13, y=561.82
path_407: x=1300.44, y=531.74
path_408: x=588.06, y=361.79
path_409: x=585.20, y=361.83
path_410: x=586.94, y=361.07
path_411: x=14.44, y=639.14
path_412: x=12.66, y=637.81
path_413: x=10.94, y=628.66
path_414: x=15.07, y=621.32
path_415: x=1.23, y=601.93
path_416: x=640.54, y=434.90
path_417: x=644.29, y=429.63
TV: x=666.21, y=185.57
VC: x=214.20, y=139.46
VG: x=208.73, y=127.96
path_421: x=624.12, y=387.96
path_422: x=624.81, y=384.07
path_423: x=623.75, y=384.03
path_424: x=1931.78, y=631.46
path_425: x=1930.23, y=627.01
path_426: x=1930.18, y=622.58
path_427: x=1927.74, y=615.33
path_428: x=1929.93, y=610.40
path_429: x=1928.40, y=609.22
path_430: x=1929.12, y=607.83
path_431: x=1928.43, y=606.16
path_432: x=1924.74, y=606.25
path_433: x=1923.78, y=602.49
path_434: x=1923.93, y=601.85
path_435: x=1929.44, y=603.00
path_436: x=1927.96, y=600.63
path_437: x=1929.97, y=599.38
path_438: x=1922.67, y=599.61
path_439: x=1927.55, y=593.21
path_440: x=1927.88, y=590.49
path_441: x=1923.43, y=586.20
path_442: x=20.84, y=591.28
path_443: x=16.69, y=589.36
BQBO: x=200.70, y=141.74
BQSE: x=211.32, y=129.92
BQSA: x=210.93, y=129.60
MQ: x=214.73, y=135.77
path_448: x=887.70, y=323.68
path_449: x=900.98, y=322.37
path_450: x=892.06, y=321.29
path_451: x=895.76, y=320.21
path_452: x=909.59, y=319.43
path_453: x=888.79, y=317.62
path_454: x=911.83, y=315.50
YT: x=0.12, y=0.26
RE: x=433.12, y=212.50
path_457: x=642.92, y=399.49
path_458: x=640.74, y=398.03
path_459: x=642.25, y=396.99
path_460: x=1988.93, y=624.83
path_461: x=1980.65, y=624.02
path_462: x=1982.30, y=623.17
path_463: x=1988.23, y=617.50
path_464: x=1985.91, y=615.35
path_465: x=1981.13, y=616.25
path_466: x=1989.99, y=612.97
path_467: x=1978.11, y=611.62
path_468: x=1993.64, y=610.49
path_469: x=1990.25, y=608.38