AF: x=460.70, y=89.42
AO: x=1084.68, y=580.37
AL: x=362.89, y=77.02
AE: x=433.01, y=114.24
AR: x=640.73, y=727.08
AM: x=453.98, y=93.71
AU: x=1724.86, y=666.37
AT: x=366.95, y=65.97
AZ: x=1234.56, y=243.75
BI: x=384.94, y=177.85
BE: x=338.13, y=61.11
BJ: x=332.20, y=143.04
BF: x=330.19, y=136.22
BD: x=477.26, y=117.57
BG: x=362.50, y=72.87
BA: x=362.88, y=73.18
BY: x=399.70, y=57.67
BZ: x=168.08, y=138.92
BO: x=213.44, y=205.06
BR: x=221.33, y=162.41
BN: x=546.17, y=160.50
BT: x=496.68, y=108.81
BW: x=375.98, y=206.64
CF: x=367.02, y=146.40
CA: x=545.51, y=123.63
CH: x=339.13, y=65.41
CN: x=1535.11, y=269.08
CI: x=316.82, y=144.96
CM: x=359.11, y=155.83
CD: x=383.19, y=158.01
CG: x=358.96, y=160.05
CO: x=198.50, y=146.20
CR: x=172.55, y=145.24
CU: x=182.94, y=119.47
CZ: x=361.48, y=60.98
DE: x=344.27, y=53.54
DJ: x=409.75, y=144.38
DK: x=1032.72, y=144.98
DO: x=192.30, y=127.36
DZ: x=438.67, y=114.38
EC: x=188.89, y=171.07
EG: x=395.22, y=104.20
ER: x=580.59, y=199.29
EE: x=387.70, y=43.73
ET: x=466.48, y=156.68
FI: x=281.96, y=20.72
GA: x=353.27, y=163.35
GB: x=972.94, y=158.43
GE: x=404.29, y=76.81
GH: x=327.50, y=143.63
GN: x=308.13, y=141.52
GM: x=298.04, y=141.20
GW: x=305.80, y=140.84
GQ: x=357.25, y=171.12
GR: x=1105.58, y=251.19
GL: x=299.52, y=10.18
GT: x=164.25, y=130.94
GY: x=221.14, y=156.76
HN: x=171.75, y=135.06
HR: x=363.00, y=70.54
HT: x=196.56, y=128.34
HU: x=367.18, y=64.88
ID: x=1651.51, y=516.05
IN: x=486.67, y=108.77
IE: x=320.10, y=55.37
IR: x=411.03, y=86.37
IQ: x=414.80, y=92.12
IS: x=309.57, y=29.46
IL: x=396.73, y=97.94
IT: x=1049.08, y=227.97
JM: x=184.11, y=129.25
JO: x=397.89, y=100.83
JP: x=1714.56, y=260.64
KZ: x=466.19, y=59.80
KE: x=415.55, y=165.79
KG: x=481.59, y=80.60
KH: x=531.94, y=138.97
KR: x=545.69, y=87.66
KW: x=424.06, y=106.95
LA: x=519.89, y=137.52
LB: x=394.86, y=97.29
LR: x=314.47, y=152.05
LY: x=373.50, y=101.33
LK: x=486.56, y=157.99
LS: x=380.91, y=233.92
LT: x=367.83, y=51.36
LU: x=338.63, y=62.26
LV: x=370.23, y=46.93
MA: x=328.79, y=94.05
MD: x=373.60, y=70.29
MG: x=428.05, y=201.31
MX: x=148.12, y=111.64
MK: x=409.24, y=87.74
ML: x=335.21, y=132.06
MM: x=510.26, y=122.59
ME: x=364.00, y=76.64
MN: x=501.91, y=63.14
MZ: x=388.67, y=224.98
MR: x=322.19, y=118.90
MW: x=380.52, y=189.18
MY: x=1607.81, y=477.92
NA: x=358.81, y=195.73
NE: x=370.32, y=126.95
NG: x=362.15, y=143.15
NI: x=195.37, y=153.23
NO: x=1046.16, y=79.09
NP: x=489.67, y=110.58
OM: x=1298.37, y=369.55
PK: x=473.24, y=94.73
PA: x=184.64, y=150.51
PE: x=202.45, y=184.37
PH: x=1678.46, y=426.41
PG: x=1808.43, y=543.23
PL: x=359.62, y=52.98
KP: x=559.35, y=78.77
PY: x=220.69, y=209.91
PS: x=393.75, y=100.12
QA: x=424.06, y=116.24
RO: x=372.61, y=65.10
RW: x=378.63, y=168.23
EH: x=388.51, y=133.77
SA: x=453.07, y=113.80
SD: x=383.92, y=134.46
SS: x=392.21, y=148.46
SN: x=306.78, y=138.14
SL: x=308.39, y=150.67
SV: x=167.79, y=143.11
RS: x=370.01, y=74.09
SR: x=227.77, y=157.24
SK: x=368.20, y=64.08
SI: x=355.89, y=69.28
SE: x=230.32, y=20.75
SZ: x=388.33, y=223.90
SY: x=389.61, y=98.43
TD: x=375.46, y=136.15
TG: x=330.87, y=146.71
TH: x=540.01, y=141.75
TJ: x=447.87, y=81.66
TM: x=462.27, y=92.59
TL: x=563.89, y=187.80
TN: x=349.01, y=98.31
TR: x=1170.67, y=251.16
TW: x=556.71, y=124.39
TZ: x=391.12, y=170.86
UG: x=396.74, y=160.26
UA: x=388.18, y=60.57
UY: x=234.11, y=241.99
UZ: x=452.99, y=79.10
VE: x=213.89, y=150.08
VN: x=527.47, y=123.28
YE: x=432.63, y=133.70
ZM: x=389.67, y=186.97
ZW: x=390.63, y=219.44
SO: x=411.68, y=174.82
XK: x=366.67, y=77.32
ZA: x=388.42, y=218.41
NZ: x=1880.97, y=768.65
CL: x=614.16, y=747.08
NL: x=337.95, y=61.57
PT: x=283.75, y=80.43
RU: x=1422.74, y=116.48
ES: x=333.99, y=80.49
FR: x=998.70, y=203.99
US: x=437.65, y=219.83
GF: x=225.93, y=161.80
AW: x=197.51, y=140.77
AI: x=211.50, y=128.50
AS: x=28.66, y=593.61
AG: x=640.67, y=390.82
BH: x=422.61, y=111.47
BS: x=563.43, y=346.25
BL: x=211.73, y=129.17
BM: x=212.49, y=98.06
BB: x=216.98, y=139.39
KM: x=1232.44, y=578.12
CV: x=852.01, y=399.52
CW: x=199.83, y=141.62
KY: x=535.43, y=377.17
CY: x=1162.73, y=277.66
DM: x=214.18, y=133.96
FK: x=697.90, y=832.33
FO: x=955.76, y=109.46
FM: x=1866.71, y=456.58
GD: x=213.20, y=141.69
GU: x=600.76, y=138.91
KN: x=635.52, y=390.90
LC: x=215.59, y=138.60
MF: x=211.37, y=128.90
MV: x=467.70, y=158.33
MT: x=1063.05, y=271.22
MP: x=1802.63, y=399.26
MS: x=212.80, y=131.49
MU: x=1308.28, y=631.85
NC: x=1907.02, y=638.58
NR: x=644.47, y=168.59
PW: x=582.48, y=151.20
PR: x=615.06, y=384.82
PF: x=171.58, y=596.80
SB: x=1887.94, y=559.01
ST: x=1024.45, y=499.05
SX: x=211.40, y=128.83
SC: x=1268.56, y=550.31
TC: x=586.95, y=361.59
TO: x=12.50, y=631.45
TT: x=640.75, y=434.60
TV: x=666.21, y=185.57
VC: x=214.20, y=139.46
VG: x=208.73, y=127.96
VI: x=624.15, y=386.28
VU: x=1925.91, y=605.91
WS: x=18.37, y=590.13
BQ: x=203.90, y=138.13
MQ: x=214.73, y=135.77
YT: x=0.12, y=0.26
RE: x=433.12, y=212.50
GP: x=641.54, y=397.78
FJ: x=1984.29, y=613.83